{
  "name": "@quarksuite/core",
  "description": "A kit aimed at helping developers create consistent, independent baselines for design systems.",
  "version": "2.2.0",
  "license": "MPL-2.0",
  "files": [
    "dist-*/",
    "bin/",
    "assets/"
  ],
  "pika": true,
  "sideEffects": false,
  "keywords": [
    "quarksuite",
    "front-end",
    "design systems",
    "toolkit",
    "minimal"
  ],
  "homepage": "https://github.com/quarksuite/core",
  "bugs": {
    "url": "https://github.com/quarksuite/core/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarksuite/core.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.0",
    "@babel/runtime": "^7.5.5",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-build-types": "^0.4.0",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-copy-assets": "^0.6.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "core-js": "^3.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.1.0",
    "microbundle": "^0.12.0-next.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "esnext": "dist-src/index.js",
  "main": "dist-node/index.js",
  "module": "dist-web/index.js",
  "types": "dist-types/index.d.ts"
}
